# exercise-artithmetic-calculator-MagdinS

./: Exceptions.cs  MainPage.xaml  MainPage.xaml.cs  MathOperators.csproj
